# aws-serverless-cicd-autonomie

./: .gitignore  README.md  buildspec-tests.yml  buildspec.yml  pom.xml  sam-template.yml
blog-article/: integration-tests.odg  item.md  étapes.odg
blog-article/serverless-cicd-demo-1/: item.md
blog-article/serverless-cicd-demo-2/: item.md
blog-article/serverless-cicd-demo-3/: item.md
docs/: cicd-diagrams.odg
infra-stack/: infra-stack.yml
integration-tests/: pom.xml
integration-tests/src/main/java/hooks/: PreTrafficHook.java
main-function/: pom.xml
main-function/src/main/java/example/: HelloHandler.java  HelloResponse.java
src/main/java/example/: HelloHandler.java  HelloResponse.java
src/main/java/hooks/: PreTrafficHook.java
src/test/java/example/: SanityCheckIT.java
